*{
    margin: 0;padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(180, 178, 178);
    padding: 30px;
}
.main_box{
    padding: 20px 40px;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 4px 5px 6px rgba(1, 1, 1, 0.2);
    background-color: #fff;
}

.web{
    font-size: 14px;
    color: blue;
}

.f_cont{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.f_container{
    display: flex;
    flex-direction: column;
}

label{
    padding: 5px;
    font-size: 17px;
    font-weight: 300;
}

input , select , textarea{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
}
input:focus{
    border-color: red;
}
 .b_container{
    display: flex;
    /* margin-top: 30px; */
    justify-content: flex-end;
 }

 button{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 17px;
    padding: 8px;
    border-radius: 8px;
    width: 100px;
    border: transparent solid 2px;
    
 }
button:hover{
    background-color: rgb(249, 99, 99);
    transition: 0.2s ease-in;
}

.t_container{
    grid-column: 1 /span 2;
}

textarea{
    width: 100%;
}

@media(max-width:560px){
    .t_container{
        grid-column: 1 /span 1;
    }
}