*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    width: 90vw;
    margin: 0 auto;
    padding: 10px;
}

nav{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 2;
}

.bar{
    font-size: 32px;
}

/* Navigation*/
.hero{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.offer_info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1.2;
}
.tag{
    color: #fff;
    padding: 5px;
    align-self: flex-start;
    background-color: #149F39;
}

h1{
    font-size: 72px;
    font-weight: 400;
    
}

.hero_info{
    width: 400px;
    
}

.explore_btn{
    width: fit-content;
    padding: 5px;
    background-color: #FFC066;
    color: #fff;
    font-size: 24px;
    transition: 0.1 ease-out;
}

.explore_btn:hover{
    transition: 0.1 ease-out;
    opacity: 0.8;
}

.offer_wall{
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}

.voucher{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.voucher:hover{
    transition: 0.1s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
}
hr{
    margin: 50px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}
.menu .tag {
   align-self: center;
   font-size: 16px;
}
.menu img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}

.menu img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}

.menu h3{
    font-size: 27px;
    margin: 20px 0;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "i1 i1 i2 i3" 
    "i1 i1 i2 i7"
    "i4 i5 i6 i7"
   ;
}

footer {
    background-color: #fff0db;
}
.footer_container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 80px;
    gap:20px
}

.f_header{
    font-weight: 600;
    color: gray;
    font-size: 20px;
    margin-bottom: 10px;
}
ul{
    font-size: 12px;
    line-height: 1.4;
}
.join input{
    padding: 7px;
    margin-bottom: 10px;
}

.social_info{
    display: flex;
    font-size: 23px;
    gap: 17px;
}
.social{
    transition: 0.2s ease-out;
}
.social:hover{
    transform: scale(1.3);
    transition: 0.2s ease-in;
}
@media(max-width: 500px){
    .hero{
        flex-direction: column;
    }
    .offer_wall{
        flex-direction: column;
    }

    .grid{
        /* width: 90%; */
        padding: 5px;
    }
    .footer_container{
        flex-direction: column;
        margin: 20px 50px 0 50px;
    }
}